<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btntriangulo"
        app:layout_constraintEnd_toStartOf="@+id/btnCirculo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnQuadrado"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btncirculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTriangulo"
        app:layout_constraintTop_toTopOf="@+id/btnTriangulo" />

    <Button
        android:id="@+id/btnQuadrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnquadrado"
        app:layout_constraintEnd_toStartOf="@+id/btnTriangulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTriangulo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.fragmentos.FragmentoA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTriangulo"
        android:layout_margin="20sp"
        tools:layout="@layout/fragment_fragmento_a" />


</androidx.constraintlayout.widget.ConstraintLayout>

